// main: ../style.less

.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
    @media @extra-large {
    }
    @media @large {
        width: 1024px;
    }
    @media @tablet {
        width: 720px;
    }
    @media @mobile {
        width: 540px;
    }
    @media @small {
        width: 100%;
        padding: 0 15px;
    }
}
