// main: ../style.less

.intro {
    padding: 60px 0 175px;
    @media @mobile {
        padding-top: 100px;
    }
}

.intro__offer {
    position: relative;
}

.intro h1 {
    font-weight: bold;
    font-size: 90px;
    line-height: 120%;
    width: 100%;
    max-width: 635px;
    @media @mobile {
        font-size: 58px;
    }
    @media @small {
        font-size: 51px;
    }
}

.intro__text {
    font-size: 18px;
    line-height: 120%;
    margin: 18px 0 32px;
    color: @dark;
}

.intro__arrow {
    position: absolute;
    bottom: -1rem;
    left: 31.66rem;
    @media @mobile {
        display: none;
    }
}

.intro__element-right {
    position: absolute;
    top: 6.66rem;
    left: 43.33rem;
    @media @tablet {
        display: none;
    }
}

.intro__element-left {
    position: absolute;
    top: 0px;
    right: 5rem;
    @media @large {
        right: 10rem;
    }
    @media @tablet {
        display: none;
    }
}