// main: ../style.less

.projects {
    padding: 48px 0 86px;
    overflow-x: hidden;
}

.projects__title {

    p {
        margin-top: 12px;
    }
}



.projects__slider {
    display: flex;
    position: relative;

    div {
        display: flex;
    }

    .projects__btn {
        margin-right: 1.46rem;
    }
}

.projects__buttons {
    position: absolute;
    right: 0;
    top: -3rem;
}

.projects__btn--prev {

    &:hover {
        transform: translateX(-0.5rem);
    }

}

.projects__btn--next {

    &:hover {
        transform: translateX(0.5rem);
    }

}

.projects__item {
    position: relative;
    display: inline-block;
    margin-top: 84px;
    margin-right: 2rem;

    &:hover {
        transform: translateY(-0.5rem);
    }

    div {
        position: absolute;
        flex-direction: column;
        bottom: -4rem;
        left: 9%;
        background: #FFFFFF;
        box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.04);
        width: 290px;
        padding: 22px 0 41px 20px;
    }

    h3 {
        font-size: 0.93rem;
        color: @dark;
        margin-bottom: 0.4rem;
    }

    address {
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 0.66rem;
        color: @dark;
    }
}