// main: style.less

@dark: #1E3240; 
@gray: #BDBDBD;
@white: #FFFFFF;
@blue: #AFD4E2;

@extra-large: ~"(max-width: 1200px)";
@large: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@small: ~"(max-width: 575px)";